<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ProgettoTesi" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_green</item>
        <item name="colorPrimaryVariant">@color/dark_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_green</item>
        <item name="colorSecondaryVariant">@color/dark_green</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="popupTheme">@style/MoreVert.Menu</item>
    </style>

    <style name="ThemeOverlay.Toolbar" parent="ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="MoreVert.Menu" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:itemBackground">?attr/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ThemeOverlay.ToolbarSlider" parent="ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="ThemeOverlay.App.FloatingActionButton" parent="">
        <item name="colorSecondary">@color/light_green</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorOnSurface">@color/light_green</item>
    </style>

    <style name="Theme.MyApp.Dialog.Alert" parent="@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <!-- Text Color for Buttons -->
        <item name="colorPrimary">@color/light_green</item>
    </style>

    <style name="BottomSheetItem">
        <item name="android:textSize">20sp</item>
        <item name="android:drawablePadding">20dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
    </style>
</resources>